8328041007:AAG_rliF3Rm_O5xEoqLxB8KYxHt-Rc0-KLo

https://api.telegram.org/bot8328041007:AAG_rliF3Rm_O5xEoqLxB8KYxHt-Rc0-KLo/getUpdates

-1003574791585

curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "-1003574791585", "text": "This is a test from curl", "disable_notification": true}' https://api.telegram.org/bot8328041007:AAG_rliF3Rm_O5xEoqLxB8KYxHt-Rc0-KLo/sendMessage

curl.exe -X POST -H "Content-Type: application/json" -d "{\"chat_id\": \"-1003574791585\", \"text\": \"This is a test from curl\", \"disable_notification\": true}" https://api.telegram.org/bot8328041007:AAG_rliF3Rm_O5xEoqLxB8KYxHt-Rc0-KLo/sendMessage

curl.exe -X POST -H "Content-Type: application/json" -d '{\"chat_id\": \"-1003574791585\", \"text\": \"This is a test from curl\", \"disable_notification\": true}' https://api.telegram.org/bot8328041007:AAG_rliF3Rm_O5xEoqLxB8KYxHt-Rc0-KLo/sendMessage

java "-DconfigFile=notifications/cofig.json" -jar ./notifications/allure-notifications-4.11.0.jar

